<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .body {background-color: rgb(190, 215, 219);
    width: 1440px;}
    .white {position: relative;
      top: 100px;
      left: 600px;
      height: 450px;
      width: 250px;
      background-color: antiquewhite;
      border-radius: 10px;
  }
  #img {
    position: absolute;
    top: 10px;
    left: 10px;
    height: 230px;
    width: 230px;
    border-radius: 10px;
  }
  div>div>p {
    position: absolute;
    text-align: center;
    position: absolute;
    top: 250px;
    left: 10px;
    font-size: large;
    font-weight: 700;
    font-family: 'Outfit', sans-serif;
    padding-top: 10px;
    padding-right: 10px;
    margin-top: -5px;
  }
  #scan {
    text-align: center;
    position: absolute;
    top: 320px;
    left: 10px;
    font-weight: lighter;
    font-size: small;
    font-family: 'Outfit', sans-serif;
  }
  @media (max-width: 600px) {

/* CSS for screens below or equal to 600px wide */
.attribution {
  height: 200px;
  width: 200px;
  position: relative;
  top: auto;
  left: px;
  right: 400px;
  }
  }
 
  
  </style>
</head>
<body class="body">


  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Adeola</a>.
    <div class="white">
      <div class="QR">
        <img id="img" src="./images3/image-qr-code.png" alt="frontendmentor image-qr-code" >
    </div>
    <div class="p">
      <p>Improve your front-end skills by building projects</p>
      <p id="scan"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
      </div>
  </div>
</body>
</html>